node('vetsgov-general-purpose') {
  // Checkout content-build code
  dir("content-build") {
    checkout scm
    ref = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
  }

  def commonStages = load "content-build/jenkins/common.groovy"

  // Setup stage
  dockerContainer = commonStages.setup()

  stage('Integration') {
    dir("content-build") {
      try {
        parallel (
          nightwatch: {
            sh `echo "This is Jenkinsfile.integration"`
            sh "export IMAGE_TAG=${commonStages.IMAGE_TAG} && docker-compose -p e2e up -d && docker-compose -p e2e run --rm --entrypoint=npm -e BABEL_ENV=test -e BUILDTYPE=vagovprod -e WEB_HOST=staging.va.gov -e WEB_PORT=80 content-build --no-color run nightwatch:docker -- --tag integration"
          }
        )
      } catch (error) {
        // commonStages.slackIntegrationNotify()
        throw error
      } finally {
        sh "docker-compose -p e2e down --remove-orphans"
        step([$class: 'JUnitResultArchiver', testResults: 'logs/nightwatch/**/*.xml'])
      }
    }
  }
}
