node('vetsgov-general-purpose') {
  // Checkout content-build code
  dir("content-build") {
    checkout scm
    ref = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
  }

  def commonStages = load "content-build/jenkins/common.groovy"

  // Setup stage
  dockerContainer = commonStages.setup()

  // Perform a build for each build type
  envsUsingDrupalCache = commonStages.buildAll(ref, dockerContainer, params.cmsEnvBuildOverride != 'none')

// Run E2E tests
  commonStages.integrationTests(dockerContainer, ref);

  // Run accessibility tests
  commonStages.accessibilityTests(dockerContainer, ref);

}
