@import "~@department-of-veterans-affairs/css-library/dist/stylesheets/mixins";
@import "~@department-of-veterans-affairs/css-library/dist/stylesheets/base/va";

.feedback-button {
  background-color: var(--vads-color-primary);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  margin-right: 0;
  margin-top: 0.3125rem;
  height: 44px;
  width: 133px;
}

.above-footer-elements-container {
  margin-bottom: 1.5625rem;
}

.last-updated {
  margin-top: 0;
  padding-top: 0.78125rem;
}

.va-table-margin {
  margin: 2em auto;
}

.homepage-email-update-wrapper {
  .homepage-email-input::part(form-header) {
    font-size: 1.25rem;
  }
}

.hub-icon {
  border-radius: 50%;
  height: 40px !important;
  width: 40px !important;
  min-width: 40px !important;
  max-width: 40px !important;
}

.social-links {
  &:last-child.vads-u-margin-bottom--2 {
    margin-bottom: 0 !important;
  }
}

.other-services-links {
  &:last-child {
    margin-bottom: 0;
  }
}

.break-word-wrap {
  word-wrap: break-word;
}

.spotlight-card {
  min-width: 30%;
  word-wrap: break-word;
}

.health-online-desktop-link {
  @media (max-width: 767px) {
    display: none !important;
  }
}

.health-online-mobile-link {
  @media (min-width: 768px) {
    display: none !important;
  }
}

// START: Styles for mobile app promo banner
#alert-with-additional-info {

  *:first-child,
  *:last-child {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}

// START: Styles for mobile app promo banner
.smartbanner {
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  width: 100%;
  height: 84px;
  background: #f3f3f3;
  font-family: Helvetica, sans, sans-serif;

  &.smartbanner--ios .smartbanner__exit {

    &::before,
    &::after {
      background-color: #2a2929 !important;
    }
  }

  &__exit {
    position: absolute;
    top: calc(50% - 6px);
    left: 9px;
    display: block;
    margin: 0;
    width: 12px;
    height: 12px;
    border: 0;
    text-align: center;
  }

  &__exit::before,
  &__exit::after {
    position: absolute;
    width: 1px;
    height: 12px;
    background: #716f6f;
    content: " ";
  }

  &__exit::before {
    transform: rotate(45deg);
  }

  &__exit::after {
    transform: rotate(-45deg);
  }

  &__icon {
    position: absolute;
    top: 10px;
    left: 30px;
    width: 64px;
    height: 64px;
    border-radius: 15px;
    background-size: 64px 64px;
  }

  &__info {
    position: absolute;
    top: 10px;
    left: 104px;
    display: flex;
    overflow-y: hidden;
    width: 60%;
    height: 64px;
    align-items: center;
    color: #000;
  }

  &__info__title {
    font-size: 14px;
  }

  &__info__author,
  &__info__price {
    font-size: 12px;
  }

  &__button {
    position: absolute;
    top: 32px;
    right: 10px;
    z-index: 1;
    display: block;
    padding: 0 10px;
    min-width: 10%;
    border-radius: 5px;
    background: #f3f3f3;
    color: #1474fc;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
  }

  &__button__label {
    text-align: center;
  }

  &.smartbanner--android {
    background: #3d3d3d url("data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7");
    box-shadow: inset 0 4px 0 #88b131;

    .smartbanner__button__label {
      background: #112e51 !important;
    }

    .smartbanner__exit {
      left: 6px;
      margin-right: 7px;
      width: 17px;
      height: 17px;
      border-radius: 14px;
      background: #1c1e21;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .8) inset, 0 1px 1px rgba(255, 255, 255, .3);
      color: #b1b1b3;
      font-family: "ArialRoundedMTBold", Arial;
      font-size: 20px;
      line-height: 17px;
      text-shadow: 0 1px 1px #000;
    }

    .smartbanner__exit::before,
    .smartbanner__exit::after {
      top: 3px;
      left: 8px;
      width: 2px;
      height: 11px;
      background: #b1b1b3;
    }

    .smartbanner__exit:active,
    .smartbanner__exit:hover {
      color: #eee;
    }

    .smartbanner__icon {
      background-color: rgba(0, 0, 0, 0);
      box-shadow: none;
    }

    .smartbanner__info {
      color: #ccc;
      text-shadow: 0 1px 2px #000;
    }

    .smartbanner__info__title {
      color: #fff;
      font-weight: bold;
    }

    .smartbanner__button {
      top: 30px;
      right: 20px;
      padding: 0;
      min-width: 12%;
      border-radius: 0;
      background: none;
      box-shadow: 0 0 0 1px #333, 0 0 0 2px #dddcdc;
      color: #d1d1d1;
      font-size: 14px;
      font-weight: bold;
    }

    .smartbanner__button:active,
    .smartbanner__button:hover {
      background: none;
    }

    .smartbanner__button__label {
      display: block;
      padding: 0 10px;
      background: #42b6c9;
      background: linear-gradient(to bottom, #42b6c9, #39a9bb);
      box-shadow: none;
      line-height: 24px;
      text-align: center;
      text-shadow: none;
      text-transform: none;
    }

    .smartbanner__button__label:active,
    .smartbanner__button__label:hover {
      background: #2ac7e1;
    }
  }
}

.facilities_health_service {
  button.usa-button {
    margin-bottom: 0;
  }
}

// fix for sidenav btn
.va-sidenav-btn-close {
  background-size: 0.625rem 0.625rem;
  background-color: transparent;
  height: 1.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.375rem;
  margin: 0;
  width: .625rem;
}

@media (min-width: 767px) {
  .va-sidenav-btn-close {
    display: none;
  }
}

// END: Styles for mobile app promo banner

.bio-paragraph-image {
  border-radius: 50%;
  position: relative;
  height: 110px;
  width: 110px;
}

.va-facility-page {
  .va-address-block {
    margin-left: 0.625rem;
    border-left: none;
  }
}

.media-list-images {
  @media (min-width: var(--small-screen)) {
    max-width: 50%;
  }
}

.va-c-margin-top--auto {
  margin-top: auto;
}

// Campaign Landing Pages
.va-c-blue-line {
  width: 40px;
}

.va-c-blue-line--large {
  width: 50px;
}

.va-u-background--gradient-blue {
  @include linear-gradient-background(var(--vads-color-primary), var(--vads-color-primary-darker));
}

.va-c-video {
  max-width: 560px;
}

.event-detail-img {
  width: 100%;
  height: 28%;
  object-fit: cover;
}

.duotone {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.duotone::before,
.duotone::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}

.duotone::before {
  mix-blend-mode: color;
}

.duotone::after {
  mix-blend-mode: screen;
}

/* The brightest duo-tone color */
.darken::before {
  background-color: var(--vads-color-primary-darker);
}

/* The darkest duo-tone color */
.lighten::after {
  background-color: var(--vads-color-black);
}

.vads-facility-hub-cta-circle {
  border-radius: 50%;
  padding: 6px;
}

.vads-facility-hub-cta-last-line {
  border-bottom: 1px solid var(--vads-color-primary-alt-light);
}

.vads-facility-hub-cta {
  border-top: 1px solid var(--vads-color-primary-alt-light);
  height: 73px;
  position: relative;

  & > a {
    text-decoration: none;
    display: inline-block;
  }
}

.usa-grid > :last-child,
.usa-grid-full > :last-child {
  &.half-em-bottom-margin {
    margin-bottom: 0.5em;
  }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {

  .duotone::before,
  .duotone::after {
    width: 0%;
    height: 0%;
  }
}

@supports (-ms-ime-align: auto) {

  /* Cheat to restrict to IE Edge CSS styles. */
  .duotone::before,
  .duotone::after {
    width: 0%;
    height: 0%;
  }
}

// There are styles in our sidebar styles that set a small
// amount of padding on the grid for detail pages, which we
// are overriding for WBC with no padding
.va-l-detail-page > .usa-grid-full {
  padding-right: inherit;
  padding-left: inherit;
}

.va-sidebarnav.new-grid {
  width: 100% !important;
}

.va-nav-breadcrumbs.new-grid,
article.new-grid {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: var(--xsmall-screen)) and (max-width: var(--medium-screen - 1)) {

  .va-nav-breadcrumbs.new-grid,
  article.new-grid {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 768px) and (max-width: var(--large-screen)) {

  .va-nav-breadcrumbs.new-grid,
  article.new-grid {
    padding-left: 0;
    padding-right: 0;
  }
}

// The !importants here are due to the
// usa-grid padding 0 rule
.homepage-benefits-row {
  padding-bottom: 1.5em;

  &:last-of-type {
    padding-bottom: 0;
  }

  @include media(var(--medium-screen)) {
    padding-bottom: 3em;
  }
}

.inline-table-helper {
  display: inline-table;
}

.homepage-blog {
  &__image {
    height: 100%;

    // remove when moving away from prototype image
    &.demo-image-adjustments {
      overflow: hidden;

      img {
        transform: scale(170%) translateY(-35px);
      }
    }

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: top;
      display: block;

      @media (min-width: var(--small-screen)) {
        height: 100%;
      }
    }
  }
}

a.operating-status-link {
  color: initial;
  display: inline-block;
  font-weight: 700;
}

.operating-status-flag {
  width: 286px;
  height: 40px;
  transition: background 0.25s;
}

.operating-status-flag .os-icon {
  padding-right: 7px;
}

.operating-status-flag .os-chevron-right {
  font-size: 12px;
}

.operating-status-flag-notice:hover {
  background: rgba(155, 218, 241, 0.7);
}

.operating-status-flag-warning:hover {
  background: rgba(250, 217, 128, 0.7);
}

.operating-status-flag-error:hover {
  background: rgba(229, 147, 147, 0.7)
}

.operating-status-flag-notice:active {
  background: rgba(155, 218, 241, 1);
}

.operating-status-flag-warning:active {
  background: rgba(250, 217, 128, 1);
}

.operating-status-flag-error:active {
  background: rgba(229, 147, 147, 1)
}

@media print {
  .va-hide-on-print-view {
    display: none;
  }
}

/* DO NOT REMOVE w/o DS REVIEW: solves !important conflict*/
button.vads-u-background-color--gray-lightest,
.va-hide-on-print-view button.vads-u-background-color--gray-lightest:hover {
  background-color: var(--vads-color-base-lightest);
  color: var(--vads-color-primary-dark);
}

/* ^^^ DO NOT REMOVE w/o DS REVIEW: solves !important conflict*/

.bio-image {
  max-height: 178px;
}

#no-results {
  display: none;
}

.va-sidebarnav .left-side-nav-title h4 {
  width: 100%;
}

.person-profile-detail-page-image {
  max-height: 227px;
}

// Begin publication_listing.drupal.liquid styles
.outreach-asset-form-filters {
  background: var(--vads-color-base-lightest);
}

.asset-component-library {
  .asset-card {
    height: 388px;
    float: left;
    display: none;

    @media (min-width: var(--medium-screen)) {
      height: 184px;
    }

    /*
    Currently, necessary combination of classes in formation
    is not available to accomplish styling / layout
    needed for card tablet view (i.e., adding one class might
    cover one scenario, however, it would result in a new styling issue).
    Only way to accomplish everything required is with this method.
    */
    @media (min-width: var(--medium-screen)) and (max-width: var(--large-screen)) {
      .asset-card {
        &.medium-card-utility {
          margin-bottom: 25px;
          min-height: 0;

          .medium-head-utility {
            background: none;
            max-width: none;
            display: block;
            float: left;
            width: 33%;
            height: 100%;

            img {
              height: 110px;
            }
          }

          .medium-body-utility {
            float: right;
            display: block;
            width: 66%;
            background: none;
            padding-top: 0 !important;
          }
        }
      }
    }

    @media (min-width: var(--large-screen)) {
      height: 388px;

      &.large-screen\:vads-l-col--6 {
        max-width: 48.35%;
      }
    }

    .card-inside-wrap {
      background: var(--vads-color-base-lightest);
      height: 100%;
    }

    &.show-type {
      display: block;

      &.hide-topic {
        display: none;
      }

      &.pager-hide {
        display: none;
      }
    }

    &.show-topic {
      display: block;

      &.hide-type {
        display: none;
      }

      &.pager-hide {
        display: none;
      }

      @media (min-width: var(--medium-screen)) {
        height: 100%;
      }

      @media (min-width: var(--large-screen)) {
        height: 388px;
      }

    }

    &.hide-topic {
      display: none;
    }

    &.hide-type {
      display: none;
    }

    .asset-head-wrap {
      height: 148px;
      width: 100%;
      overflow: hidden;
      background-size: contain;

      img {
        margin: 0;
        display: block;
        width: 100%;
        height: 148px;
        object-fit: cover;
      }
    }

    .asset-body-wrap {
      height: 214px;

      @media (min-width: var(--medium-screen)) {
        height: 100%;
      }

      @media (min-width: var(--large-screen)) {
        height: 214px;
      }

      .asset-category-text,
      .asset-filetype-text {
        padding-bottom: 12px;
      }

      .capitalize-first {
        text-transform: capitalize;
      }
    }
  }
}

// end publication_listing.drupal.liquid styles

.no-left-button-right-radius-treatment {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.no-right-button-left-radius-treatment {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.no-p-bottom-margin p {
  margin-bottom: 0;
}

.sidenav-previous-page {
  font-size: 15px;
  padding-bottom: 12px;

  @media (min-width: var(--xsmall-screen)) and (max-width: var(--medium-screen)) {
    margin-left: 15px;
  }

  a {
    &::before {
      content: " \2039 ";
      display: inline-block;
      padding: 0 0.35em 0 0;
    }
  }
}

.va-c-facility-sidebar {
  .usa-sidenav-sub_list {
    a.usa-current {
      margin-left: 0 !important;
    }
  }

  a + .usa-sidenav-sub_list,
  li > .usa-sidenav-sub_list {
    display: none;
  }

  a.usa-current + .usa-sidenav-sub_list,
  .usa-sidenav-sub_list + a.usa-current,
  li.active-level > .usa-sidenav-sub_list {
    display: block;
  }

  &.va-sidebarnav {
    h4 {
      width: 100%;
    }
  }
}

.va-drupal-sidebarnav {
  .usa-sidenav-sub_list {
    a.usa-current {
      margin-left: 0 !important;
    }
  }

  a + .usa-sidenav-sub_list,
  li > .usa-sidenav-sub_list {
    display: none;
  }

  a.usa-current + .usa-sidenav-sub_list,
  .usa-sidenav-sub_list + a.usa-current,
  li.active-level > .usa-sidenav-sub_list {
    display: block;
  }
}

// The below styles are still used in home.html, which is the legacy home page
// so technically these are "unused" but the template still exists so the styles will until it goes away
.homepage-heading {
  color: var(--vads-color-white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 1em;

  @include media(var(--medium-screen)) {
    margin-bottom: 1.5em;
  }
}

.homepage-hub {
  @include linear-gradient-background(var(--vads-color-primary), var(--vads-color-primary-darker));
  padding-top: 1.5em;

  @include media(var(--medium-screen)) {
    padding-top: 3em;
  }

  .hub-links-container {
    flex: 1;
  }

  .hub-links-list {
    padding-right: 5px;
    padding-left: 0.625rem;
    list-style: none;
  }
}

.hub-links {
  &-row {
    display: flex;
    flex-direction: column;

    @include media(var(--medium-screen)) {
      flex-direction: row;
    }
  }

  &-container {
    background-color: var(--vads-color-white);
    margin: 0 0.5em 0.5em;
    padding: 1.5em 1.5em 2.125em 1.5em;

    @include media(var(--medium-screen)) {
      margin: 0 21px 21px 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.homepage-hub-container {
  max-width: 62.5rem;

  @include media(var(--medium-screen)) {
    margin: auto;
    width: 85%;
  }

  @include media(var(--large-screen)) {
    margin: auto;
    width: 64%;
  }
}

.homepage-image-wrapper {
  width: 100%;
  height: 0;
  padding-bottom: 65%;
  /* You define this doing height / width * 100% */
  position: relative;

  > .lazy {
    width: 100%;
    position: absolute;
  }
}

.homepage-news-story-title {
  margin-top: 1em;
  margin-bottom: 0;

  @include media(var(--medium-screen)) {
    margin-top: 1.5em;
    margin-bottom: inherit;
  }
}

.homepage-news-story-desc {
  margin-top: 0.5em;
  margin-bottom: 0;

  @include media(var(--medium-screen)) {
    margin-bottom: inherit;
  }
}

.homepage-news-story {
  margin-bottom: 2em;

  @include media(var(--medium-screen)) {
    margin-bottom: 0em;
  }
}

#homepage-benefits {
  padding-top: 1.5em;

  @include media(var(--medium-screen)) {
    padding-top: 3em;
    padding-left: 1em;
    padding-right: 1em;
  }
}

#homepage-popular {
  padding-top: 3em;
  padding-left: 0.5em;
  padding-right: 0.5em;

  @include media(var(--medium-screen)) {
    padding-left: 1em;
    padding-right: 1em;
  }

  @include media(var(--large-screen)) {
    padding-left: 0;
    padding-right: 0;
  }
}

#homepage-news {
  padding: 3em 0.5em;

  @include media(var(--medium-screen)) {
    padding-left: 1em;
    padding-right: 1em;
  }

  @include media(var(--large-screen)) {
    padding-left: 0;
    padding-right: 0;
  }
}

#homepage-benefits,
#homepage-news {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

// end home.html styles